acpi
acpid
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
alsa-tools
alsa-utils
ansible
arandr
bash-completion
bbswitch
bind-tools
blueman
bumblebee
cbatticon
compton
conky
ctags
dialog
docker
docker-compose
docker-machine
ffmpegthumbnailer
filezilla
firefox
freetype2
gcolor2
git
gksu
gnome-icon-theme
gnome-keyring
gsimplecal
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gvim
htop
jq
jshon
libstdc++5
linux-headers
lxappearance-obconf
meld
mercurial
mysql-workbench
net-tools
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nitrogen
ntp
numix-themes
nvidia
obconf
openbox
openssh
p7zip
pcmanfm
python2-pip
qt4
ranger
rofi
rsync
rxvt-unicode
samba
screenfetch
scrot
sni-qt
stow
thunar
thunar-archive-plugin
thunar-media-tags-plugin
tint2
tmux
ttf-liberation
tumbler
unrar
unzip
upower
urxvt-perls
vagrant
viewnior
virtualbox
vlc
volumeicon
w3m
wget
wmctrl
wpa_supplicant
xarchiver
xbindkeys
xdotool
xf86-input-joystick
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ark
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-glint
xf86-video-i128
xf86-video-intel
xf86-video-mach64
xf86-video-neomagic
xf86-video-nouveau
xf86-video-nv
xf86-video-openchrome
xf86-video-r128
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-tdfx
xf86-video-trident
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-luit
xorg-server
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xlsfonts
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrdb
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xscreensaver
zenity
