" =============== Pathogen Initialization ===============
" This loads all the plugins in ~/.vim/bundle
" Use tpope's pathogen plugin to manage all other plugins
  runtime bundle/pathogen/autoload/pathogen.vim
  call pathogen#infect()
  call pathogen#helptags()
" =======================================================

set nocompatible
set modelines=0
"set mouse-=a
set mouse=a

syntax enable
colorscheme wombat256

" Enable clipboard integration
"set clipboard=unnamed

set history=1000            " Store a ton of history

set number

set incsearch   "find the next match as we type the search
set hlsearch    "hilight searches by default
set ignorecase             " ignore case when searching

set autoread                " Update open files when changed externally
set laststatus=2

set encoding=utf-8
set showmode
set noshowcmd

" ================ Scrolling ========================

set scrolloff=8         "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

" ===================================================

" ================ Indentation ======================

set autoindent
set backspace=2
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set wrap

" ===================================================

"set showmatch              " brackets/braces that is
"set mat=3                  " duration to show matching brace (1/10 sec)

" Reselect visual block after indent/outdent
" http://www.vimbits.com/bits/20
vnoremap < <gv
vnoremap > >gv

" Toggle search highlights
" http://vimbits.com/bits/52
noremap <space> :set hlsearch! hlsearch?<CR>

" Leader
let mapleader = ","

" Make Vim able to edit crontab files again.
set backupskip=/tmp/*,/private/tmp/*"

" Highlight VCS conflict markers
match ErrorMsg '^\(<\|=\|>\)\{7\}\([^=].\+\)\?$'

" Highlight TODO
match Todo /<+.\++>/

nnoremap <F2> :set invpaste paste?<CR>
set pastetoggle=<F2>

" Disable paste mode when leaving Insert Mode
" http://www.vimbits.com/bits/170
au InsertLeave * set nopaste

" Insert blank lines without going into insert mode
" http://www.vimbits.com/bits/176
nmap t o<ESC>k
nmap T O<ESC>j

" Make Y behave like other capitals
map Y y$

" HTML Tidy, http://tidy.sourceforge.net/
" select xml text to format and hit ,x
vmap ,x :!tidy -q -i -xml<CR>

" Save after loosing focus
au FocusLost * :wa

" Load in additional settings
for f in split(glob('~/.vim/plugin/settings/*.vim'), '\n')
  exe 'source' f
endfor
