set nocompatible
" =============== Pathogen Initialization ===============
" This loads all the plugins in ~/.vim/bundle
" Use tpope's pathogen plugin to manage all other plugins
  filetype off
    runtime bundle/pathogen/autoload/pathogen.vim
    call pathogen#infect()
    call pathogen#helptags()
  syntax on
  filetype plugin indent on
" =======================================================

" Load in additional settings
runtime! settings/**.vim

" Machine-local vim settings - keep this at the end
" --------------------------
silent! source ~/.vimrc.local
