set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle, required
Bundle 'gmarik/vundle'

" Naviagtion
Bundle 'scrooloose/nerdtree'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'

" Color
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'vim-scripts/molokai'
Bundle 'danielcbaldwin/Color-Sampler-Pack'
Bundle 'altercation/vim-colors-solarized'

" UI
Bundle 'Lokaltog/vim-powerline'

" Commands
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-commentary'
Bundle 'mattn/gist-vim'

" Helpers
Bundle 'tpope/vim-endwise'
Bundle 'ervandew/supertab'

" Language Additions
"   Ruby
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-endwise'
Bundle 'vim-scripts/ruby-matchit'

