
#!/bin/bash

CMD=""
if [ -n "$(command -v viewnior)" ]; then
  CMD="-e 'viewnior \$f'"
elif [ -n "$(command -v gpicview)" ]; then
  CMD="-e 'gpicview \$f'"
fi

function get_filename {
  local num=1
  local path="~/Pictures/Screenshots"
  local existing_number=$(eval "ls ${path}/${1} 2> /dev/null" | sort | grep -o '[0-9]\+' | tail -1 | sed 's/^0*//')

  if [ -z "$existing_number" ]; then
    echo "$path/${1/\*/$(printf "%03d" $num)}"
  else
    echo "$path/${1/\*/$(printf "%03d" $(( $num + $existing_number )))}"
  fi
}

case "$1" in
        select)
           eval "/usr/bin/scrot $CMD -s $(get_filename "Selection_*.png")"
            ;;

        focused)
           eval "/usr/bin/scrot $CMD -u -b $(get_filename "Window_*.png")"
            ;;

        all)
           eval "/usr/bin/scrot $CMD $(get_filename "Screen_*.png")"
            ;;

        *)
            echo $"Usage: $0 {select|focused|all}"
            exit 1

esac
