# shortcut to this dotfiles path
export DOTFILES=$HOME/.dotfiles

unset MAILCHECK

# for brew
export PATH="/usr/local/bin:$PATH:/usr/local/sbin"

# add python scripts bin
export PATH="$PATH:~/.bin"

# add MySQL bin
export PATH="$PATH:/usr/local/mysql/bin"

export BASH_THEME="daniel"

source $DOTFILES/bash/setup.sh

export PATH=/usr/local/bin/Sencha/Cmd/3.0.2.288:$PATH

export SENCHA_CMD_3_0_0="/usr/local/bin/Sencha/Cmd/3.0.2.288"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
